{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RIJijnS9CmpHB-rMElyIp",
      "type": "rectangle",
      "x": 1160,
      "y": 1240,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO94",
      "roundness": {
        "type": 3
      },
      "seed": 137663628,
      "version": 139,
      "versionNonce": 2075578897,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWWD9CIwR2wMh7uZwqE1w"
        }
      ],
      "updated": 1765384837021,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWWD9CIwR2wMh7uZwqE1w",
      "type": "text",
      "x": 1198.6800231933594,
      "y": 1250,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO98",
      "roundness": null,
      "seed": 810165004,
      "version": 158,
      "versionNonce": 1566823295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIJijnS9CmpHB-rMElyIp",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJT3sSsu40eJpoGf-jNF1",
      "type": "rectangle",
      "x": 1120,
      "y": 1380,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO9X",
      "roundness": {
        "type": 3
      },
      "seed": 195682700,
      "version": 235,
      "versionNonce": 2048157681,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lkV33B6vqZ6h-l2d3pCny"
        }
      ],
      "updated": 1765384837021,
      "link": null,
      "locked": false
    },
    {
      "id": "lkV33B6vqZ6h-l2d3pCny",
      "type": "text",
      "x": 1144.1440124511719,
      "y": 1385,
      "width": 31.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO9Z",
      "roundness": null,
      "seed": 294506508,
      "version": 241,
      "versionNonce": 767232927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "↑ret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJT3sSsu40eJpoGf-jNF1",
      "originalText": "↑ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-ZBPtyN9LvFMwaQBX1nG",
      "type": "rectangle",
      "x": 1239.560468364068,
      "y": 1434.378923894306,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO9p",
      "roundness": {
        "type": 3
      },
      "seed": 1106243212,
      "version": 263,
      "versionNonce": 1745109457,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HLv0tG6xCt1oqbUn_0M3v"
        }
      ],
      "updated": 1765384837021,
      "link": null,
      "locked": false
    },
    {
      "id": "HLv0tG6xCt1oqbUn_0M3v",
      "type": "text",
      "x": 1263.7044808152398,
      "y": 1439.378923894306,
      "width": 31.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO9t",
      "roundness": null,
      "seed": 227163404,
      "version": 269,
      "versionNonce": 985022399,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "↑ret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-ZBPtyN9LvFMwaQBX1nG",
      "originalText": "↑ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lErSOcmqttek_3SCDcbdG",
      "type": "rectangle",
      "x": 1101.9495201078248,
      "y": 1160,
      "width": 238.05047989217542,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 3
      },
      "seed": 1037482892,
      "version": 150,
      "versionNonce": 580771761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false
    },
    {
      "id": "Ej2cSif9td5ZW_PwzZu1o",
      "type": "arrow",
      "x": 801.331186460983,
      "y": 1180.850548703596,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFRW",
      "roundness": {
        "type": 2
      },
      "seed": 1561291276,
      "version": 73,
      "versionNonce": 548396145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384665283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgWDzvA6bPwTOno21SblZ",
      "type": "text",
      "x": 820.2588643070869,
      "y": 1140,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFTl",
      "roundness": null,
      "seed": 506349708,
      "version": 76,
      "versionNonce": 1315637983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384664653,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lpRq9zBq3YQmv6N1VHsa",
      "type": "text",
      "x": 1184.4446353991505,
      "y": 1200.740772566525,
      "width": 71.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1156405004,
      "version": 183,
      "versionNonce": 1182134239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "Verifica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftMaXIqHP5kK1u7VHibFZ",
      "type": "line",
      "x": 1220,
      "y": 1280,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFWK",
      "roundness": {
        "type": 2
      },
      "seed": 231118220,
      "version": 125,
      "versionNonce": 2013839761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J1k6_hsQKb3aH8PPBUjCo",
      "type": "line",
      "x": 1220,
      "y": 1320,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFWQ",
      "roundness": {
        "type": 2
      },
      "seed": 368313356,
      "version": 133,
      "versionNonce": 2064292863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "edgyZ-_FQXuw3KA32IjjC",
      "type": "line",
      "x": 1120,
      "y": 1320,
      "width": 101.07555876858532,
      "height": 1.1359616379439785,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFWU",
      "roundness": {
        "type": 2
      },
      "seed": 1131389580,
      "version": 143,
      "versionNonce": 92039025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.07555876858532,
          1.1359616379439785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "11-Yh0p26o4rLpTmaLJnm",
      "type": "rectangle",
      "x": 1120,
      "y": 1140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFcd",
      "roundness": {
        "type": 3
      },
      "seed": 33124236,
      "version": 204,
      "versionNonce": 1819591711,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XtH3EWYwDmP6IO9OUbIYp"
        }
      ],
      "updated": 1765384837021,
      "link": null,
      "locked": false
    },
    {
      "id": "XtH3EWYwDmP6IO9OUbIYp",
      "type": "text",
      "x": 1150.8100128173828,
      "y": 1147.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFcl",
      "roundness": null,
      "seed": 1924898316,
      "version": 195,
      "versionNonce": 1430278481,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11-Yh0p26o4rLpTmaLJnm",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay5RAteexeMZmgB9DgJrL",
      "type": "rectangle",
      "x": 860,
      "y": 1240,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFcp",
      "roundness": {
        "type": 3
      },
      "seed": 562785681,
      "version": 221,
      "versionNonce": 103145567,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RdVYvy81qSktI7Mc29Gds"
        }
      ],
      "updated": 1765384706318,
      "link": null,
      "locked": false
    },
    {
      "id": "RdVYvy81qSktI7Mc29Gds",
      "type": "text",
      "x": 890.8100128173828,
      "y": 1247.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFct",
      "roundness": null,
      "seed": 1103729521,
      "version": 212,
      "versionNonce": 1072568593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384706318,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ay5RAteexeMZmgB9DgJrL",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RTioHY4hxT16L02A0zU2",
      "type": "text",
      "x": 1144.3814361471402,
      "y": 1340.4868262385712,
      "width": 31.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFfV",
      "roundness": null,
      "seed": 406060172,
      "version": 82,
      "versionNonce": 1520756799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "HIT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnoF64U16CTYolvF_6Ndh",
      "type": "text",
      "x": 1260,
      "y": 1340,
      "width": 40.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFgV",
      "roundness": null,
      "seed": 1545374476,
      "version": 69,
      "versionNonce": 1017904945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "MISS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCSNl_cqSXPArHfP60SgX",
      "type": "text",
      "x": 1234.1278000777822,
      "y": 1368.3210482301824,
      "width": 91.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFhV",
      "roundness": null,
      "seed": 1626294668,
      "version": 87,
      "versionNonce": 863733855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "Busca (DB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca (DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOT54A33Qhiod2Xu9whG_",
      "type": "text",
      "x": 1255.2624776440582,
      "y": 1404.6710342924266,
      "width": 48.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFiV",
      "roundness": null,
      "seed": 1776695308,
      "version": 110,
      "versionNonce": 2049372433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "text": "save()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w50eQwn6YOYeblVSDeydK",
      "type": "line",
      "x": 1000,
      "y": 1180,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 1123767948,
      "version": 37,
      "versionNonce": 1422468223,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765384837021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ps1-ICh4j4GH7PewFz2st",
      "type": "rectangle",
      "x": 700,
      "y": 240,
      "width": 640.0000000000001,
      "height": 440,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFl",
      "roundness": {
        "type": 3
      },
      "seed": 13749441,
      "version": 85,
      "versionNonce": 1005135935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "J_63XWBsolcB1C7EPZmDI",
      "type": "rectangle",
      "x": 680,
      "y": 700,
      "width": 680,
      "height": 400.0000000000001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 3
      },
      "seed": 1462454895,
      "version": 141,
      "versionNonce": 818659121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "CsR7csjEYNvDY8-xRliWu",
      "type": "rectangle",
      "x": 800,
      "y": 1120,
      "width": 440,
      "height": 400.0000000000001,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFn",
      "roundness": {
        "type": 3
      },
      "seed": 682859532,
      "version": 192,
      "versionNonce": 1647822943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iw8s_5k3zD-Br3WpVxb3l",
          "type": "arrow"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "iBzDQhf6lgUNX0eOpO5nX",
      "type": "rectangle",
      "x": 720,
      "y": 280,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 3
      },
      "seed": 1950882241,
      "version": 33,
      "versionNonce": 1414443281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-xsajWq7r423Xb0L8cJp"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "9-xsajWq7r423Xb0L8cJp",
      "type": "text",
      "x": 747.7800216674805,
      "y": 287.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 337688591,
      "version": 22,
      "versionNonce": 1643996287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBzDQhf6lgUNX0eOpO5nX",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcDjg7Z8Fn_rd7vBQMlLQ",
      "type": "rectangle",
      "x": 700,
      "y": 740,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 3
      },
      "seed": 1374192097,
      "version": 53,
      "versionNonce": 1381525233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lsfudbb2PJDiVoawsIs6K"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsfudbb2PJDiVoawsIs6K",
      "type": "text",
      "x": 727.7800216674805,
      "y": 747.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1948229057,
      "version": 42,
      "versionNonce": 1794800799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcDjg7Z8Fn_rd7vBQMlLQ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OccfVnM10SRQQAkD42wZ",
      "type": "rectangle",
      "x": 820,
      "y": 1160,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 3
      },
      "seed": 175913612,
      "version": 89,
      "versionNonce": 896557265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBU7CMi7b9vPqO8ez5pSJ"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "IBU7CMi7b9vPqO8ez5pSJ",
      "type": "text",
      "x": 841.3000259399414,
      "y": 1167.5,
      "width": 57.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 380438796,
      "version": 84,
      "versionNonce": 1625264319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Celery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OccfVnM10SRQQAkD42wZ",
      "originalText": "Celery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMIul6XBldgLOPq8oqeEc",
      "type": "rectangle",
      "x": 740,
      "y": 420,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 3
      },
      "seed": 1196874849,
      "version": 102,
      "versionNonce": 1261313713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UsOHoMa_FfMSU7qEJGId"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "0UsOHoMa_FfMSU7qEJGId",
      "type": "text",
      "x": 752.9700622558594,
      "y": 427.5,
      "width": 174.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 266250305,
      "version": 111,
      "versionNonce": 1565335775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "\"Upload Recebido\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMIul6XBldgLOPq8oqeEc",
      "originalText": "\"Upload Recebido\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL-U5c7TtsKKWM71AVQqS",
      "type": "rectangle",
      "x": 920,
      "y": 280,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 3
      },
      "seed": 1998138401,
      "version": 46,
      "versionNonce": 1111040145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qSGkZ5HupgItB6o3LAID"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "7qSGkZ5HupgItB6o3LAID",
      "type": "text",
      "x": 933.4800262451172,
      "y": 287.5,
      "width": 73.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 2051080193,
      "version": 42,
      "versionNonce": 1909697791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "/upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lL-U5c7TtsKKWM71AVQqS",
      "originalText": "/upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykeXprW2uikCo9NFDcC-Z",
      "type": "rectangle",
      "x": 900,
      "y": 740,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 3
      },
      "seed": 956835439,
      "version": 65,
      "versionNonce": 138995313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBcwmvhKAAPfztoZQ-Yrc"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "JBcwmvhKAAPfztoZQ-Yrc",
      "type": "text",
      "x": 922.6300277709961,
      "y": 747.5,
      "width": 54.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 691503247,
      "version": 66,
      "versionNonce": 703837471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "/feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykeXprW2uikCo9NFDcC-Z",
      "originalText": "/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fo-odiWn09vGfcr_plkVY",
      "type": "rectangle",
      "x": 840,
      "y": 1240,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 3
      },
      "seed": 817891212,
      "version": 116,
      "versionNonce": 1747251281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3bSY3mQylHWeZdgSFr_BH"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "3bSY3mQylHWeZdgSFr_BH",
      "type": "text",
      "x": 856.6500244140625,
      "y": 1247.5,
      "width": 66.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 1022309900,
      "version": 123,
      "versionNonce": 1293793599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Tarefa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fo-odiWn09vGfcr_plkVY",
      "originalText": "Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHv1UrIS7izSjf6CGt4qe",
      "type": "rectangle",
      "x": 940,
      "y": 1300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 3
      },
      "seed": 1279431839,
      "version": 151,
      "versionNonce": 1738849841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6evUwDs-n3WF_Q8MVUT7"
        },
        {
          "id": "iw8s_5k3zD-Br3WpVxb3l",
          "type": "arrow"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "l6evUwDs-n3WF_Q8MVUT7",
      "type": "text",
      "x": 950.8100357055664,
      "y": 1307.5,
      "width": 78.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 291809471,
      "version": 169,
      "versionNonce": 1622292831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Sleep(5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHv1UrIS7izSjf6CGt4qe",
      "originalText": "Sleep(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMqe39EMOymIc3BMm7FE9",
      "type": "rectangle",
      "x": 840,
      "y": 1360,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 3
      },
      "seed": 351697041,
      "version": 173,
      "versionNonce": 1706020881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pif1t-yovWYtH0hLMEzra"
        },
        {
          "id": "iw8s_5k3zD-Br3WpVxb3l",
          "type": "arrow"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "Pif1t-yovWYtH0hLMEzra",
      "type": "text",
      "x": 859.940055847168,
      "y": 1367.5,
      "width": 200.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 1234910833,
      "version": 207,
      "versionNonce": 1778496895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "DB Status: ACTIVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMqe39EMOymIc3BMm7FE9",
      "originalText": "DB Status: ACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTjDvBgS4nrM1cnyfK_95",
      "type": "rectangle",
      "x": 840,
      "y": 1440,
      "width": 120.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 3
      },
      "seed": 237713663,
      "version": 245,
      "versionNonce": 2017306097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zolv7uJqyMJ3Gx3C-GKW2"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "zolv7uJqyMJ3Gx3C-GKW2",
      "type": "text",
      "x": 856.9900131225586,
      "y": 1447.5,
      "width": 86.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1803141407,
      "version": 243,
      "versionNonce": 1884073375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTjDvBgS4nrM1cnyfK_95",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvMaa1iCiwfotKVpCRp99",
      "type": "rectangle",
      "x": 980,
      "y": 1440,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 3
      },
      "seed": 1507813969,
      "version": 191,
      "versionNonce": 173391825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsljEbiLn_iGhm9NukyBu"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "tsljEbiLn_iGhm9NukyBu",
      "type": "text",
      "x": 1020.820068359375,
      "y": 1447.5,
      "width": 158.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1879046193,
      "version": 241,
      "versionNonce": 1053008319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Redis Cache Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvMaa1iCiwfotKVpCRp99",
      "originalText": "Redis Cache Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Fikoyd7jUWUl0PRM1maj",
      "type": "rectangle",
      "x": 1160,
      "y": 360,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGA",
      "roundness": {
        "type": 3
      },
      "seed": 2145122607,
      "version": 86,
      "versionNonce": 974101937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQ2ohLLL42iHqOfOxW1ir"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ2ohLLL42iHqOfOxW1ir",
      "type": "text",
      "x": 1178.7040328979492,
      "y": 370,
      "width": 82.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 1937963855,
      "version": 100,
      "versionNonce": 1720127967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Fikoyd7jUWUl0PRM1maj",
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjIIgQJY8BeMg_gDjXicK",
      "type": "rectangle",
      "x": 1160,
      "y": 820,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 3
      },
      "seed": 1516696271,
      "version": 114,
      "versionNonce": 1989328785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdZNjIfOFVDCqaXtAtEyb"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "rdZNjIfOFVDCqaXtAtEyb",
      "type": "text",
      "x": 1198.6800231933594,
      "y": 830,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1639825647,
      "version": 133,
      "versionNonce": 10976767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjIIgQJY8BeMg_gDjXicK",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lmBzfMOCQEC8w_dsbaZE",
      "type": "rectangle",
      "x": 1120,
      "y": 960,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGE",
      "roundness": {
        "type": 3
      },
      "seed": 1991645729,
      "version": 210,
      "versionNonce": 1578542449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vs12ddxNPdGcIjcGTpN-e"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "Vs12ddxNPdGcIjcGTpN-e",
      "type": "text",
      "x": 1144.1440124511719,
      "y": 965,
      "width": 31.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 336604673,
      "version": 216,
      "versionNonce": 807757343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "↑ret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lmBzfMOCQEC8w_dsbaZE",
      "originalText": "↑ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkqRBQCOve-gIq6LBd7Px",
      "type": "rectangle",
      "x": 1239.560468364068,
      "y": 1014.3789238943059,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 3
      },
      "seed": 710388591,
      "version": 238,
      "versionNonce": 1541590865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKOM-z3646sg6aan8v7uo"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "wKOM-z3646sg6aan8v7uo",
      "type": "text",
      "x": 1263.7044808152398,
      "y": 1019.3789238943059,
      "width": 31.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 810444175,
      "version": 244,
      "versionNonce": 1676757567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "↑ret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkqRBQCOve-gIq6LBd7Px",
      "originalText": "↑ret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgLEypl2VT5xnb53JeMwZ",
      "type": "rectangle",
      "x": 1160,
      "y": 480,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 3
      },
      "seed": 563957825,
      "version": 94,
      "versionNonce": 105823537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7okjHfwyj0W7VtJKmAPTt"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "7okjHfwyj0W7VtJKmAPTt",
      "type": "text",
      "x": 1201.6000137329102,
      "y": 490,
      "width": 36.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 1693163553,
      "version": 112,
      "versionNonce": 1491839583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgLEypl2VT5xnb53JeMwZ",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU9mWZPZ7R7OvilsCYbX9",
      "type": "rectangle",
      "x": 1160,
      "y": 600,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 3
      },
      "seed": 1596104097,
      "version": 105,
      "versionNonce": 1019342609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga3D4DpMiphIj4oqTxTR5"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga3D4DpMiphIj4oqTxTR5",
      "type": "text",
      "x": 1194.000015258789,
      "y": 610,
      "width": 51.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1394622849,
      "version": 129,
      "versionNonce": 1541736063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AU9mWZPZ7R7OvilsCYbX9",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpjQTCIzPEeFT3gYFGEGL",
      "type": "rectangle",
      "x": 1120,
      "y": 280,
      "width": 200,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 2065829647,
      "version": 95,
      "versionNonce": 95675633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "wK0oIlPRYKzYTts-A32lX",
      "type": "rectangle",
      "x": 1101.9495201078248,
      "y": 740,
      "width": 238.05047989217542,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGN",
      "roundness": {
        "type": 3
      },
      "seed": 1572621199,
      "version": 125,
      "versionNonce": 1268637343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "8b5NUo5iZzWyQhK8Yab6d",
      "type": "arrow",
      "x": 821.072322153896,
      "y": 300.850548703596,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 2
      },
      "seed": 1970128015,
      "version": 26,
      "versionNonce": 749477585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1shDJR5u422myMTH17QW-",
      "type": "arrow",
      "x": 801.331186460983,
      "y": 760.850548703596,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGP",
      "roundness": {
        "type": 2
      },
      "seed": 1423016961,
      "version": 48,
      "versionNonce": 1522971327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MS0telqq2g3ZMeTJ7k2rV",
      "type": "arrow",
      "x": 760.762540070843,
      "y": 421.1513182617723,
      "width": 0.7625400708429879,
      "height": 100.57565913088615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGQ",
      "roundness": {
        "type": 2
      },
      "seed": 1833858529,
      "version": 124,
      "versionNonce": 541203633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7625400708429879,
          -100.57565913088615
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fdQa__u2xnUlE3qVOGiL",
      "type": "text",
      "x": 840,
      "y": 260,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGR",
      "roundness": null,
      "seed": 1984985281,
      "version": 26,
      "versionNonce": 301990623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xpx-tHVLFj73-6QBfoF3",
      "type": "text",
      "x": 820.2588643070869,
      "y": 720,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGS",
      "roundness": null,
      "seed": 78591937,
      "version": 51,
      "versionNonce": 270360209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWNXK78FIVA7vadayXybQ",
      "type": "text",
      "x": 1140,
      "y": 320,
      "width": 152.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGT",
      "roundness": null,
      "seed": 833053775,
      "version": 67,
      "versionNonce": 299519743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Salva Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salva Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NfnRbY4HX85Dv3XzA12y",
      "type": "text",
      "x": 1184.4446353991505,
      "y": 780.740772566525,
      "width": 71.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGU",
      "roundness": null,
      "seed": 540799951,
      "version": 158,
      "versionNonce": 1257596017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Verifica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwuMB5jc769ssTx0ra1p8",
      "type": "line",
      "x": 1119.7549829886668,
      "y": 421.4871964995749,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGV",
      "roundness": {
        "type": 2
      },
      "seed": 1513024481,
      "version": 50,
      "versionNonce": 349574943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9oYwOFdpJ4YvvHsK7ycxe",
      "type": "line",
      "x": 1220,
      "y": 860,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGW",
      "roundness": {
        "type": 2
      },
      "seed": 122331631,
      "version": 100,
      "versionNonce": 1553051217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SbrV7H7DRkivMEaS4C2eC",
      "type": "line",
      "x": 1220,
      "y": 900,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 457108385,
      "version": 108,
      "versionNonce": 828627775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vG8LMcHkrlNiIkhezBtl6",
      "type": "line",
      "x": 1120,
      "y": 900,
      "width": 101.07555876858532,
      "height": 1.1359616379439785,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGY",
      "roundness": {
        "type": 2
      },
      "seed": 1761000623,
      "version": 118,
      "versionNonce": 1808383025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.07555876858532,
          1.1359616379439785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "INZcotPx44Gw_fxDgmMtx",
      "type": "line",
      "x": 1120.2660752420127,
      "y": 540.778007196933,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGZ",
      "roundness": {
        "type": 2
      },
      "seed": 1167790927,
      "version": 61,
      "versionNonce": 1541675871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OYJoUgo8T8KwPnYMf3HR6",
      "type": "text",
      "x": 1163.3105073849142,
      "y": 439.3770497718564,
      "width": 113.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 1136935087,
      "version": 113,
      "versionNonce": 1485114897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Limpa cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limpa cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9iZg_OrzQ9rf6FgkQ6at",
      "type": "text",
      "x": 1189.8630443094858,
      "y": 564.0887760516655,
      "width": 60.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 1109692257,
      "version": 122,
      "versionNonce": 682055551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Chama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itWEJgOUQUMGbJFP29-n8",
      "type": "text",
      "x": 800,
      "y": 480,
      "width": 122.255859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 1989663521,
      "version": 76,
      "versionNonce": 431694833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "1º",
      "fontSize": 144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1º",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpMg83Ch460CMLPbl91DJ",
      "type": "text",
      "x": 780,
      "y": 900,
      "width": 161.5679931640625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 610512079,
      "version": 110,
      "versionNonce": 1307447199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "2º",
      "fontSize": 144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2º",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGCiAlqeFCUjXXCkSKBkO",
      "type": "text",
      "x": 1080,
      "y": 1140,
      "width": 148.3199920654297,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 754151692,
      "version": 194,
      "versionNonce": 1534295505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "3º",
      "fontSize": 144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3º",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-0XvVYPjU72D5n9HVuF8",
      "type": "line",
      "x": 1120,
      "y": 440,
      "width": 178.2822234626301,
      "height": 1.491235384214633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGf",
      "roundness": {
        "type": 2
      },
      "seed": 1877697249,
      "version": 50,
      "versionNonce": 1709753279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.2822234626301,
          1.491235384214633
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9XBb8AFcZN70y_Puto7k4",
      "type": "rectangle",
      "x": 1140,
      "y": 260,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGg",
      "roundness": {
        "type": 3
      },
      "seed": 592733281,
      "version": 119,
      "versionNonce": 1556454321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKrnJhtHqvBtlo0T4Ei15"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "rKrnJhtHqvBtlo0T4Ei15",
      "type": "text",
      "x": 1170.8100128173828,
      "y": 267.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 585838657,
      "version": 110,
      "versionNonce": 1891103711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XBb8AFcZN70y_Puto7k4",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOQ3-qm8IJ9N3TW169Cc3",
      "type": "rectangle",
      "x": 1120,
      "y": 720,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 1419686511,
      "version": 179,
      "versionNonce": 232324497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liavXbGVl5ZMuj8UwLAXI"
        }
      ],
      "updated": 1765384964996,
      "link": null,
      "locked": false
    },
    {
      "id": "liavXbGVl5ZMuj8UwLAXI",
      "type": "text",
      "x": 1150.8100128173828,
      "y": 727.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 706514063,
      "version": 170,
      "versionNonce": 376184831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOQ3-qm8IJ9N3TW169Cc3",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXLFmq6shOuLg7-8IdrbD",
      "type": "line",
      "x": 1020,
      "y": 300,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGk",
      "roundness": {
        "type": 2
      },
      "seed": 1674240321,
      "version": 14,
      "versionNonce": 1843733361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eralkNjPxqy15-Bpt0haU",
      "type": "text",
      "x": 1144.3814361471402,
      "y": 920.4868262385711,
      "width": 31.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 721276705,
      "version": 57,
      "versionNonce": 688244767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "HIT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9P-Y9_NFMI3XWvU4tyEVQ",
      "type": "text",
      "x": 1260,
      "y": 920,
      "width": 40.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 1104030479,
      "version": 44,
      "versionNonce": 691113297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "MISS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvenH_LK6OIuZs4JDDlBE",
      "type": "text",
      "x": 1234.1278000777822,
      "y": 948.3210482301823,
      "width": 91.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1170390145,
      "version": 62,
      "versionNonce": 1718971455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "Busca (DB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca (DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eYRBvVYAaGFNwGh7RWoh",
      "type": "text",
      "x": 1255.2624776440582,
      "y": 984.6710342924266,
      "width": 48.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 363427823,
      "version": 85,
      "versionNonce": 1997912881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "save()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9i_5MpaPWtCwWfUq-rJf",
      "type": "line",
      "x": 1000,
      "y": 760,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 2
      },
      "seed": 461402753,
      "version": 12,
      "versionNonce": 2057014367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "duCeule7qMCrPRmcBqu9w",
      "type": "line",
      "x": 860.7202383829723,
      "y": 1199.7173809651053,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGq",
      "roundness": {
        "type": 2
      },
      "seed": 2117832849,
      "version": 28,
      "versionNonce": 939076881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gKWENu_MukyapOuiR9bbw",
      "type": "line",
      "x": 940,
      "y": 1260,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGr",
      "roundness": {
        "type": 2
      },
      "seed": 1009779121,
      "version": 21,
      "versionNonce": 1095280767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4l4cn-3xg7tQk-9oi5G20",
      "type": "line",
      "x": 980,
      "y": 1300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGs",
      "roundness": {
        "type": 2
      },
      "seed": 1107065631,
      "version": 31,
      "versionNonce": 1397973745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-DmJ-kmiM8v_3MsLvnuXk",
      "type": "text",
      "x": 980,
      "y": 1367.7205018923946,
      "width": 80.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 2035311999,
      "version": 60,
      "versionNonce": 1211973791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "text": "ACTIVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw8s_5k3zD-Br3WpVxb3l",
      "type": "arrow",
      "x": 929,
      "y": 1317.0717632231076,
      "width": 49,
      "height": 31.928236776892618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e3VNn7yAxU-OIMhItRco9"
      ],
      "frameId": null,
      "index": "bGu",
      "roundness": {
        "type": 2
      },
      "seed": 314260511,
      "version": 40,
      "versionNonce": 1437326545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765384964996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          2.9282367768923905
        ],
        [
          -47.545615906619446,
          31.928236776892618
        ]
      ],
      "startBinding": {
        "elementId": "vHv1UrIS7izSjf6CGt4qe",
        "mode": "orbit",
        "fixedPoint": [
          0.35702119138390004,
          0.3570211913838989
        ]
      },
      "endBinding": {
        "elementId": "TMqe39EMOymIc3BMm7FE9",
        "mode": "orbit",
        "fixedPoint": [
          0.1765004803707228,
          0.17650048037071997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}